@import "variables.less";
@import "mixins.less";

body { margin:0; overflow-x:hidden; padding:@spacing; .box-sizing; background:url(images/background.png); font-family:"Open Sans"; font-size:14px; }

h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }
h1, h2, h3 { font-family:Oswald; }
h1 { text-transform:uppercase; font-weight:bold; }