@import "variables.less";
@import "mixins.less";

body { padding-bottom:@spacing; margin:0; overflow-x:hidden; background:url(http://subtlepatterns.com/patterns/squared_metal.png); font-family:"Open Sans"; font-size:14px; }

h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }
h1, h2, h3 { font-family:Oswald; }
h1 { text-transform:uppercase; font-weight:bold; }